# Set C-a as Prefix
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"

set-window-option -g automatic-rename

# Send prefix to other applications
bind -r C-a send-prefix

# Set dealy between prefix and command
set -s escape-time 0

# Increase repeat time
set -sg repeat-time 600

# Increase scrollbar buffer size
set -g history-limit 50000

# Messages are displayed for 4 seconds
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# Start window and pane counting from 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when one is closed
set -g renumber-windows on

# Set panes split
bind | split-window -h
bind - split-window -v

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Secondary binding for C-l to retain redraw
bind C-l send-keys 'C-l'

# Go to the last used window
bind a last-window

# Move windows with < and >
bind -r "<" swap-window -t -1
bind -r ">" swap-window -t +k

# Enable mouse mode
set -g mouse on

# Enable 256 colors
set -g default-terminal "screen-256color"

setw -g monitor-activity off
set -g visual-activity off

# Enable vi mode for buffer
# bind b list-buffers
# bind P choose-buffer
unbind p
bind p paste-buffer
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection

# Set terminal title
set -g set-titles on
set -g set-titles-string '#S ● #I #W'
