# Enable utf-8
# set -g status-utf8 on
# setw -g utf8 on

# Reset prefix key
set -g prefix C-a
unbind-key C-b

# Send prefix to other applications
bind -r C-a send-prefix

# Edit configuration
bind e new-window -n '~/.tmux.conf' '${EDITOR:-vim} ~/.tmux.conf'

# Set dealy between prefix and command
set -s escape-time 0

# Increase repeat time
set -sg repeat-time 600

# Increase scrollbar buffer size
set -g history-limit 50000

# Messages are displayed for 4 seconds
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# Start window and pane counting from 1
set -g base-index 1
setw -g pane-base-index 1

# Rename window to reflect current programm
setw -g automatic-rename on

# Renumber windows when one is closed
set -g renumber-windows on

# Reload tmux settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Set panes split
bind | split-window -h
bind - split-window -v

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Secondary binding for C-l to retain redraw
bind C-l send-keys 'C-l'

# Resize panel keys
# bind -r H resize-pane -L 5
# bind -r J resize-pane -D 5
# bind -r K resize-pane -U 5
# bind -r L resize-pane -R 5

# Go to the last used window
bind a last-window

# Move windows with < and >
bind -r "<" swap-window -t -1
bind -r ">" swap-window -t +k

# Enable mouse mode
# setw -g mode-mouse on
# set -g mouse-select-pane off
# set -g mouse-resize-pane on
# set -g mouse-select-window off

# Enable 256 colors
set -g default-terminal "screen-256color"

setw -g monitor-activity off
set -g visual-activity off

# Enable vi mode for buffer
bind b list-buffers
bind P choose-buffer
unbind p
bind p paste-buffer
setw -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy y copy-selection

# Use pbcopy
set -g default-command "reattach-to-user-namespace -l $SHELL"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer \"$(reattach-to-user-namespace pbpaste)\"; tmux paste-buffer"

# Set terminal title
set -g set-titles on
set -g set-titles-string '#S ● #I #W'

# Longer dispaly panes time (prefix q)
set -g display-panes-time 2000

# Include theme generated from tmuxline
# if-shell "test -f ~/.tmux.theme.conf" "source-file ~/.tmux.theme.conf"

# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '             \
  tmux-plugins/tpm                \
  tmux-plugins/tmux-resurrect     \
'

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
